index.yaml (before)
apiVersion: v1
entries:
  docmost:
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-15T12:37:00.145183109Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: aa783b3d693ac82d72fca3ff415158aadaf0332319f76822d0ee68f3570c35a1
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.3.0/docmost-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-15T12:17:56.637184951Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 65ec915315be28ab6c13761b60461795a30b1c1a0e7967447b794f1f409d3513
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.2.0/docmost-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-15T09:55:45.495939388Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 151627bec4c95cbca278110e45d3e0777e174bdbd321776cede89a809fe77887
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.4/docmost-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-15T09:38:27.813626238Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 715bfadaaea6c1a681027fd39c4a949a3622fe0168892b4362381977fcbc77ed
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.3/docmost-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-12T10:10:23.905251909Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 575e2b5d6ba9b449650b924869eab4b0c60e0eeebe09dd3878c44ee303a94fee
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.2/docmost-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-12T09:49:51.792320294Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 45fc6d0ba6d6c9e5d1e8518f22f13c32504cf55e2a5e829fe906f9ce812b8442
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.1/docmost-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-12T08:45:18.223873199Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 68b25bbdee0128ef87072a295c7760e5e6925efaca13fa012bd6b3697f288d75
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.0/docmost-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-15T12:37:00.145203457Z"

index.yaml (after)
apiVersion: v1
entries:
  docmost:
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-15T13:10:46.194357045Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 90ba8a98a1d86c286953db37ba1c9caba2e5f76c1db9ba3cb9cfc3d9cce85ee0
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.4.0/docmost-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-15T12:37:00.145183109Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: aa783b3d693ac82d72fca3ff415158aadaf0332319f76822d0ee68f3570c35a1
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.3.0/docmost-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-15T12:17:56.637184951Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 65ec915315be28ab6c13761b60461795a30b1c1a0e7967447b794f1f409d3513
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.2.0/docmost-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-15T09:55:45.495939388Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 151627bec4c95cbca278110e45d3e0777e174bdbd321776cede89a809fe77887
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.4/docmost-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-15T09:38:27.813626238Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 715bfadaaea6c1a681027fd39c4a949a3622fe0168892b4362381977fcbc77ed
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.3/docmost-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-12T10:10:23.905251909Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 575e2b5d6ba9b449650b924869eab4b0c60e0eeebe09dd3878c44ee303a94fee
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.2/docmost-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-12T09:49:51.792320294Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 45fc6d0ba6d6c9e5d1e8518f22f13c32504cf55e2a5e829fe906f9ce812b8442
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    keywords:
    - docmost
    kubeVersion: '>=1.22.0-0'
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.1/docmost-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-02-12T08:45:18.223873199Z"
    dependencies:
    - name: common
      repository: https://bjw-s.github.io/helm-charts
      version: 1.5.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 16.4.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.6.3
    description: A chart to power Docmost running on kubernetes
    digest: 68b25bbdee0128ef87072a295c7760e5e6925efaca13fa012bd6b3697f288d75
    home: https://docmost.com/
    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
    maintainers:
    - name: Yaël Tramier
    name: docmost
    sources:
    - https://github.com/docmost/docmost
    type: application
    urls:
    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.0/docmost-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-15T13:10:46.194378586Z"

index.yaml (diff)
@@ -3,6 +3,37 @@ entries:
   docmost:
   - apiVersion: v2
     appVersion: 0.7.0
+    created: "2025-02-15T13:10:46.194357045Z"
+    dependencies:
+    - name: common
+      repository: https://bjw-s.github.io/helm-charts
+      version: 1.5.1
+    - condition: postgresql.enabled
+      name: postgresql
+      repository: https://charts.bitnami.com/bitnami
+      version: 16.4.6
+    - condition: redis.enabled
+      name: redis
+      repository: https://charts.bitnami.com/bitnami
+      version: 20.6.3
+    description: A chart to power Docmost running on kubernetes
+    digest: 90ba8a98a1d86c286953db37ba1c9caba2e5f76c1db9ba3cb9cfc3d9cce85ee0
+    home: https://docmost.com/
+    icon: https://raw.githubusercontent.com/docmost/docs/refs/heads/main/static/img/logo.svg
+    keywords:
+    - docmost
+    kubeVersion: '>=1.22.0-0'
+    maintainers:
+    - name: Yaël Tramier
+    name: docmost
+    sources:
+    - https://github.com/docmost/docmost
+    type: application
+    urls:
+    - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.4.0/docmost-0.4.0.tgz
+    version: 0.4.0
+  - apiVersion: v2
+    appVersion: 0.7.0
     created: "2025-02-15T12:37:00.145183109Z"
     dependencies:
     - name: common
@@ -215,4 +246,4 @@ entries:
     urls:
     - https://github.com/yael-tramier/docmost-chart/releases/download/docmost-0.1.0/docmost-0.1.0.tgz
     version: 0.1.0
-generated: "2025-02-15T12:37:00.145203457Z"
+generated: "2025-02-15T13:10:46.194378586Z"
